<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eliptico.cls.gsti_cls.DashboardActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            fontPath="fonts/Lato-Regular.ttf"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_name"
            android:weightSum="2"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginTop="@dimen/dp_30"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/timeicon" />

                <ImageView
                    android:id="@+id/routeIcon"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/routeicon" />

            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1.00"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@null"
                    fontPath="fonts/Lato-Regular.ttf"
                    android:text="@string/start_route"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@null"
                    fontPath="fonts/Lato-Regular.ttf"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/start_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/loginFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/startTheDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/rightarrowiconwhite" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            fontPath="fonts/Lato-Bold.ttf"
            android:text="@string/start_day"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>
